#release configuration
#Thu Aug 22 17:41:16 CEST 2019
project.dev.sc.fiji\:spim_data=2.2.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spim_data-2.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/spimdata
preparationGoals=clean verify
project.rel.sc.fiji\:spim_data=2.2.3
project.scm.sc.fiji\:spim_data.developerConnection=scm\:git\:git@github.com\:bigdataviewer/spimdata
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:spim_data.tag=HEAD
project.scm.sc.fiji\:spim_data.url=https\://github.com/bigdataviewer/spimdata
project.scm.sc.fiji\:spim_data.connection=scm\:git\:git\://github.com/bigdataviewer/spimdata
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
